<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /*   header ko bich m lane k liye */
            border: 2px solid red;
            margin: auto;
            width: 35%;
        }
        img{
            /*   img ko bich m lane k liye */
            display: block;
            width: 190px;
            margin: auto;
        }

        h3{
            text-align: center;
            margin: 0px;
        }

        .box{
            border: 4px solid blue;
            background-color: rgb(207, 126, 214);
            margin: 4px 0px ;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
                /*  inline-block means ek block m hi 3no box ko le anna */

            display: inline-block;
        }

        .container{
            width: 1000px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="">
        <h3>Welcome to Priyanka's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolores rem ullam nemo beatae porro pariatur, ipsam doloremque voluptas aut! Vero expedita amet quaerat non officia, reprehenderit commodi dolores. Fuga, saepe sit.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolores rem ullam nemo beatae porro pariatur, ipsam doloremque voluptas aut! Vero expedita amet quaerat non officia, reprehenderit commodi dolores. Fuga, saepe sit.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolores rem ullam nemo beatae porro pariatur, ipsam doloremque voluptas aut! Vero expedita amet quaerat non officia, reprehenderit commodi dolores. Fuga, saepe sit.</p>
        </div>

    </div>
</body>
</html>