<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }

        .container{
            width: 900px;
            border: 3px solid orangered;
            margin: 133px auto;
        }

        .items{
            border: 6px solid purple;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: lightcoral

        }

        #fruits{
            float: right;
            width: 50%;
        }

        #Computer{
            float: left;
            width: 50%;

        }

        #vegetables{
            float: left;
            width: 50%;

        }

    </style>
</head>
<body>
    <div class="container">
        <!-- press div#fruits.items -->
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, incidunt. Vero, quaerat ipsum nisi modi, sint dolor maiores, esse explicabo minus ipsa repellendus quisquam iure inventore eius quis doloremque sunt ullam! Nobis?</p>
        </div>

        <div id="Computer" class="items">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, incidunt. Vero, quaerat ipsum nisi modi, sint dolor maiores, esse explicabo minus ipsa repellendus quisquam iure inventore eius quis doloremque sunt ullam! Nobis?</p>
        </div>

        <div id="Vegetables" class="items">
            <h3>Vegetables</h3>
            <p id="vegetablePara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, incidunt. Vero, quaerat ipsum nisi modi, sint dolor maiores, esse explicabo minus ipsa repellendus quisquam iure inventore eius quis doloremque sunt ullam! Nobis?</p>
        </div>
    </div>
    
</body>
</html>