<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(213, 212, 214);
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 12px;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }

        .navbar li a:hover{
            background-color: red;
        }

        .search{
            float: right;
            color: burlywood;
            padding: 12px 12px;
        }

        .navbar input{
            border: 2px solid red;
            border-radius: 9px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>


    </header>
    
</body>
</html>