<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute</title>
    <style>
        /* CSS position--- static(default),absolute,relative,fixed,sticky */
        .container {
            background-color: rgb(80, 255, 95);
            border: 2px solid black;
            height: 4000px;

        }

        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 13px;
            display: inline-block;

        }

        #box3 {
            /* relative : relative to its normal position  and will leavd a gap at its normal position */
            /* position: relative; */
            top: 34px;
            left: 13px;

            /* absolute : relative to the position of its first parent */
            position: absolute;
        }

        #box4 {
            /* fixed : position relative to the browser window */
            position: fixed;
            right: 4px;
            bottom: 2px;
        }

        #box1{
            /* sticky : uppar chipak jata h ,page scrolling karne k ad bi box ni hatega */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1 Menu card</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4 Chat with us</div>

    </div>

</body>

</html>