<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more desgining</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rosybrown;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration:none;
        }
                /* hover means btn ka color changa hona, jab uss par arrow leker jayenge */
        a:hover{
            color: darkgreen;
            background-color: darkmagenta;
        }
        .btn{
            background-color: cornflowerblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus, hic minima pariatur rerum magnam, cum illum iste saepe ratione dicta nulla numquam quaerat mollitia vitae ea? Nihil ex eligendi explicabo necessitatibus.</p>
        <a href=""class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>